##################################################################################################################
#### These properties typically can be accessed using Environment or @Value annotation in spring  
#### alternatively you can have application.yml file ############################################################
##################################################################################################################
server.port=8081
server.contextPath=/demo
logging.level.org.springframework.web: DEBUG

spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
spring.profiles.active=dev