##################################################################################################################
#### These properties typically can be accessed using Environment or @Value annotation in spring  ###################
##################################################################################################################
server.port=8083
server.contextPath=/demo
logging.level.org.springframework.web: DEBUG

spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false